<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Going Live</title>
</head>

<body>
    <h1>Links & Going Live Exercise</h1>

    <h2>Exercises</h2>
    <ul>
        <li><a href="exercises/validation.html">Exercise 1: Broken Page</a></li>
        <li><a href="#ex2">Exercise 2</a></li>
        <li><a href="#ex3">Exercise 3</a></li>
        <li><a href="#ex4">Exercise 4</a></li>
        <li><a href="#ex5">Exercise 5</a></li>
    </ul>

    <h2>Projects</h2>
    <ol>
        <li><a href="#p1">Project 1</a></li>
        <li><a href="#p2">Project 2</a></li>
        <li><a href="#p3">Project 3</a></li>
        <li><a href="#p4">Project 4</a></li>
        <li><a href="#p5">Project 5</a></li>
    </ol>
</body>

</html>